{
  "permissions": {
    "allow": [
      "WebFetch(domain:api-connect-docs.fyers.in)",
      "WebFetch(domain:fyers.in)",
      "WebFetch(domain:community.fyers.in)",
      "Bash(copy \"c:\\\\Users\\\\merly\\\\Desktop\\\\Algo_Scanner\\\\Run Watchlist Importer.bat\" \"c:\\\\Users\\\\merly\\\\Desktop\\\\Run Watchlist Importer.bat\")",
      "Bash(Select-Object -Property FullName)"
    ],
    "additionalDirectories": [
      "c:\\Users\\merly\\Desktop"
    ]
  }
}
